name             = Archive-Libarchive-Any
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.04

[Run::BeforeBuild]
run = perl inc/prep.pl

[=inc::SeeAlso]

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild
mb_class      = Archive::Libarchive::Any::ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs / ConfigurePrereqs]
;-phase = configure
;Alien::Libarchive = 0

[Author::Plicease::Upload]
cpan = 1

[Encoding]
filename = t/foo.xar
filename = t/foo.zip
filename = t/foo.tar.gz
filename = t/foo.tar.bz2
filename = t/foo.tar.Z
encoding = bytes

[Prereqs / PrereqsSuggests]
-relationship = suggests
Archive::Libarchive::XS  = 0
Archive::Libarchive::FFI = 0

[Meta::Dynamic::Config]
